<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
<head>
    <title>CyberSleuth</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="static/script.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
.projectname {
    font-family:'Poppins';
    color:#0014ef; 
    font-weight:900;
    text-align:center;
    padding-top:10%; 
    padding-bottom:2%;
    letter-spacing:2px; 
}
.projectdesc{
    font-family:'Poppins';
    color:#cbc1c1ce;
    font-weight:200;
    text-align:center;
    letter-spacing:5px;
}
.transparent-button{
    padding: 10px 20px;
    font-size: 18px;
    background-color: #4b5f9f;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration:none;
}
.transparent-button:hover{
    background-color:#243770;
}

.transparent-button a{
    color:inherit;
    text-decoration:none;
}

.buttontext{
    font-family:'Poppins';
    color:#4b5f9f;
    font-size:16px;
    text-align:center;
    letter-spacing:0.5px;
}
.section{
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2c2c2c;
}

</style>
</head>

<body style="background-color: #000000;">
    <br>
    <!-- Project Title and Description -->
    <div class="projectname">
        <h1><span style="font-size:100px; border-width:0.4px; border-style:solid; border-color:#0014ef; padding-top:4px; padding-bottom:4px; padding-left: 200px; padding-right: 200px;"><b>D-FAKE</b></span></h1>
    </div>

    <div class="projectdesc">
        <h6><span style="font-size:20px; margin-top:5px; margin-bottom:5px;">Harnessing AI for Deepfake Detection</span></h6>
    </div>

    <!-- Blob Image -->
    <img src="img/headerblob.png" style="width:128px;height:128px;position:relative;top:-120px;left:1050px;object-fit:cover;z-index:10;">
    <img src="img/flatblob.png" style="width:180px;height:180px;position:relative;top:-300px;left:130px;object-fit:cover;z-index:10;">
    
    <!-- Image Authenticity Button -->
    <div class="buttontext">
        <p><span style="position:relative;top:-80px;left:-22px;border:solid;border-width:2px;border-color:#4b5f9f;padding:10px;">Verify image authenticity</span></p>
    </div>
    <button type="button" class="transparent-button" style="position:relative;top:-132px;left:825px;object-fit:cover;"><a href="#imagesection">&#x27F6</a></button>  

    <!-- Video Authenticity Button -->
    <div class="buttontext">
        <p><span style="position:relative;top:-90px;left:-21px;border:solid;border-width:2px;border-color:#4b5f9f;padding:10px;">Verify video authenticity</span></p>
    </div>
    <button type="button" class="transparent-button" style="position:relative;top:-141px;left:825px;object-fit:cover;"><a href="#videosection">&#x27F6</a></button>
    
    <section id="imagesection" class="section">
        <h6 style=" font-size:40px;color:#e8e8e8;font-weight:bold;padding-bottom:20%;text-align:center;">Input your IMAGE for authenticity verification.</h6>
        <form action="upload.php" method="post" enctype="multipart/form-data" style="align-items:center">
            <label for="imageUpload" style="color:white">Choose an image:</label>
            <input type="file" name="imageUpload" id="imageUpload" style="color:white" accept="image/png,image/jpeg">
            <button type="submit">Upload and Process</button>
        </form>
    </section>

    <section id="videosection" class="section">
        <h6 style=" font-size:40px;color:#e8e8e8;font-weight:bold;padding-bottom:10%;text-align:center;">Input your VIDEO for authenticity verification.</h6>
        <form action="upload_video.php" method="post" enctype="multipart/form-data">
            <label for="videoUpload" style="color:white">Choose a video:</label>
            <input type="file" name="videoUpload" id="videoUpload" style="color:white" accept="video/*">
            <button type="submit">Upload and Process</button>
        </form>
    </section>


</body>

</html>